SPOTIFY_CLIENT_ID=your_client_id_here
SPOTIFY_CLIENT_SECRET=your_client_secret_here
REDIRECT_URI=http://localhost:5000/callback
SPOTIFY_SCOPE=user-top-read user-read-recently-played user-library-read
